
server {
  listen         80;
  server_name    inbound.example.com;
  return         301 https://$server_name$request_uri;
}

server {
  server_name             inbound.example.com;
  listen                  443;
  ssl_certificate         /etc/letsencrypt/live/inbound.example.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/inbound.example.com/privkey.pem;
  client_max_body_size    40M;
  access_log              /home/mrdev/inbound.example.com.log combined;

  location / {
    proxy_pass            https://localhost:10002;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection 'upgrade';
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_cache_bypass    $http_upgrade;
  }
}
